# MLQT

./: .gitignore  CLAUDE.md  CODING_GUIDELINES.md  LICENSE  MLQT.slnx  README.md
Documentation/: code-formatting.md  code-review.md  dependency-analysis.md  external-resources.md  external-tools.md  file-monitoring.md  getting-started.md  git-operations.md  library-browser.md  modelica-concepts.md  naming-conventions.md  settings-reference.md  spell-checking.md  svn-operations.md  troubleshooting.md  ui-customization.md
DymolaInterface.Tests/: CommandTests.cs  DymolaCollection.cs  DymolaFixture.cs  DymolaInterface.Tests.csproj  DymolaInterfaceTests.cs  HelperTypeTests.cs  InterfaceFactoryTests.cs  LibraryTests.cs  README.md  SimulationTests.cs  TESTS_OVERVIEW.md  (+6 more)
MLQT/: App.xaml  App.xaml.cs  MLQT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
MLQT.Services/: CodeReviewService.cs  CustomDictionaryService.cs  DictionaryManagerService.cs  DymolaCheckingService.cs  ExternalResourceService.cs  FileMonitoringService.cs  ImpactAnalysisService.cs  LibraryDataService.cs  LoggingService.cs  MLQT.Services.csproj  OpenModelicaCheckingService.cs  README.md  RepositoryService.cs  StyleCheckingService.cs
MLQT.Services.Tests/: CodeReviewServiceTests.cs  CustomDictionaryServiceTests.cs  DataTypeTests.cs  DictionaryManagerServiceTests.cs  DymolaCheckingServiceTests.cs  ExternalResourceServiceTests.cs  FileMonitoringServiceTests.cs  ImpactAnalysisServiceTests.cs  InMemorySettingsService.cs  LibraryDataServiceTests.cs  LoggingServiceTests.cs  MLQT.Services.Tests.csproj  ModelicaPackageSaverTests.cs  OpenModelicaCheckingServiceTests.cs  RepositoryServiceTests.cs  ResourceTreeHelperTests.cs  StyleCheckingServiceTests.cs  StyleCheckingWorkerTests.cs
MLQT.Services.Tests/TestResults/CoverageReport/: Summary.txt
MLQT.Services/DataTypes/: AddRepositoryResult.cs  DirectoryAnnotationType.cs  DiscoveredLibraryInfo.cs  ExternalResourceReference.cs  FileChangeInfo.cs  FileChangeType.cs  FilePickerResult.cs  ImpactAnalysisResult.cs  ImpactDetail.cs  LibrarySourceType.cs  LoadedLibrary.cs  ModelCheckProgress.cs  ModelCheckResult.cs  NetworkEdge.cs  NetworkNode.cs  PendingChangesSummary.cs  ProjectProfile.cs  Repository.cs  RepositorySettingsCollection.cs  RepositorySettingsEntry.cs  RepositoryVcsType.cs  ResourceTreeNode.cs  ResourceWarning.cs  ResourceWarningType.cs
MLQT.Services/Helpers/: FileMonitoringServiceHelpers.cs  ModelicaPackageSaver.cs  ResourceTreeHelper.cs  SaveResult.cs  StyleCheckingWorker.cs
MLQT.Services/Interfaces/: ICodeReviewService.cs  ICustomDictionaryService.cs  IDictionaryManagerService.cs  IExternalResourceService.cs  IFileMonitoringService.cs  IFilePickerService.cs  IImpactAnalysisService.cs  ILibraryDataService.cs  IModelCheckingService.cs  IPowerManagementService.cs  IRepositoryService.cs  ISettingsService.cs  IStyleCheckingService.cs
MLQT.Shared/: MLQT.Shared.csproj  README.md  Routes.razor  _Imports.razor
MLQT.Shared/Components/: BranchSelector.razor  ChangeReview.razor  CodeViewer.razor  CodeViewer.razor.css  ColorPicker.razor  CurrentModelDisplay.razor  CytoscapeGraph.razor  DiffViewMode.cs  DiffViewer.razor  DiffViewer.razor.css  LibraryBrowser.razor  NamingStyleSelect.razor  SettingsExternalTools.razor  SettingsRepositories.razor  SettingsStyleChecking.razor  SettingsUI.razor
MLQT.Shared/Dialogs/: AddRepositoryDialog.razor  CommitChangesDialog.razor  ConfirmDeleteProjectDialog.razor  ConflictDiffDialog.razor  CreateBranchDialog.razor  CreatePullRequestDialog.razor  ErrorDialog.razor  GitMergeBranchDialog.razor  GitRebaseDialog.razor  MergeBranchDialog.razor  ProjectSelectionDialog.razor  RevertFilesDialog.razor  RevisionDiffDialog.razor  SwitchBranchDialog.razor  VCSHistory.razor
MLQT.Shared/Helpers/: VcsStatusHelper.cs
MLQT.Shared/Layout/: MainLayout.razor
MLQT.Shared/Models/: AppSettings.cs  AppState.cs  DiagramEdge.cs  DiagramNode.cs
MLQT.Shared/Pages/: CodeReview.razor  Dependencies.razor  ExternalResources.razor  Index.razor  Settings.razor
MLQT.Shared/Services/: BrowserService.cs
MLQT.Shared/wwwroot/: app.css  cytoscapeGraph.js  diffViewer.js  filePicker.js
MLQT/Components/: _Imports.razor
MLQT/Services/: FilePickerService.cs  PowerManagementService.cs  SettingsService.cs
MLQT/wwwroot/: index.html
ModelicaParser/: INDENTATION_RULES.md  ModelicaErrorListener.cs  ModelicaParser.csproj  README.md  modelica.g4
ModelicaParser/DataTypes/: ExternalResourceInfo.cs  LogMessage.cs  ModelInfo.cs  ParserError.cs
ModelicaParser/Helpers/: ModelicaParserHelper.cs  ModelicaRendererHelper.cs
ModelicaParser/Icons/: BitmapPrimitive.cs  EllipsePrimitive.cs  GraphicsPrimitive.cs  IconData.cs  IconSvgRenderer.cs  LinePrimitive.cs  PolygonPrimitive.cs  RectanglePrimitive.cs  TextPrimitive.cs
ModelicaParser/SpellChecking/: SpellChecker.cs  TextExtractor.cs
ModelicaParser/SpellChecking/Dictionaries/: modelica_terms.txt
ModelicaParser/StyleRules/: CheckClassAnnotations.cs  CheckClassDescriptionStrings.cs  CheckModelReferences.cs  ExtendsClausesAtTop.cs  FollowNamingConvention.cs  ImportStatementsFirst.cs  InitialEquationFirst.cs  MixConnectionsAndEquations.cs  NamingConventionConfig.cs  NamingStyle.cs  NamingValidator.cs  OneOfEachSection.cs  PublicParametersAndConstantsHaveDescription.cs  SectionTracker.cs  SpellCheckDescriptions.cs  SpellCheckDocumentation.cs  VisitorWithModelNameTracking.cs
ModelicaParser/Visitors/: ExperimentAnnotationChecker.cs  ExternalResourceExtractor.cs  IconExtractionResult.cs  IconExtractor.cs  ModelExtractorVisitor.cs  ModelicaRenderer.cs
RevisionControl/: GitRevisionControlSystem.cs  README.md  RevisionControl.csproj  RevisionControlLogger.cs  SvnRevisionControlSystem.cs
RevisionControl/DataTypes/: ConflictResolutionChoice.cs  VcsBranchInfo.cs  VcsChangeType.cs  VcsChangedFile.cs  VcsCommitResult.cs  VcsFileStatus.cs  VcsLogEntry.cs  VcsLogOptions.cs  VcsMergeResult.cs  VcsOperationResult.cs  VcsUpdateResult.cs  VcsWorkingCopyFile.cs
RevisionControl/Interfaces/: IRevisionControlSystem.cs
(+148 files in other folders)
