<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="8.15.1" />
    <PackageReference Include="NLog" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DymolaInterface\DymolaInterface.csproj" />
    <ProjectReference Include="..\MLQT.Services\MLQT.Services.csproj" />
    <ProjectReference Include="..\ModelicaParser\ModelicaParser.csproj" />
    <ProjectReference Include="..\ModelicaGraph\ModelicaGraph.csproj" />
    <ProjectReference Include="..\OpenModelicaInterface\OpenModelicaInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\" />
  </ItemGroup>

</Project>