<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="modelica.g4">
      <Listener>true</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClass\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpellChecking\Dictionaries\*" />
  </ItemGroup>

</Project>
